<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Json to Tabular Format Data</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <nav class="navbar lg-nav">
      <div class="slide-left">
        <h2>Data Is EverytHing User Data Security is Our First Goal.</h2>
      </div>
    </nav>
    </head>
  <style>
  table, th, td {
    border: 1px solid green;
    }
    .table{
      color:wheat;
      margin-left: 401px;
    }

    .navbar{
      color:black;
    }
    
  .collapse .navbar-nav {
    width: -1px;
     }

.collapse .navbar-nav a{
    color:green;
}
.lg-nav{
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

    .bg-nav {
    background: #8E0E00;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1F1C18, #8E0E00);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.tabular{
  color:green;
  margin-left: 398px;
}

div.slide-left {
  width:100%;
  overflow:hidden;
  color: green;
}
div.slide-left h2 {
  animation: slide-left 10s;
  color:green;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


  </style>
  <body class="bg-nav">
    
    <h1 class="tabular">Tabular Data Format</h1>
    
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Key</th>
            <th scope="col">Values</th>
          </tr>
        </thead>
        <tbody>
          {% for key,value in mylist %}
          <tr>
            <th scope="row">1</th>
            <td>{{key}}</td>
            <td>{{value}}</td>
          </tr>
          {% endfor %}
          
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  
</html>